# Student-Management-System

./: README.md  pom.xml
src/main/java/com/studentmgmt/student_management/: StudentManagementApplication.java
src/main/java/com/studentmgmt/student_management/Exception/: CourseNotFoundException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/studentmgmt/student_management/config/: SecurityConfig.java
src/main/java/com/studentmgmt/student_management/controller/: CourseController.java  EnrollmentController.java  StudentController.java
src/main/java/com/studentmgmt/student_management/dto/: EnrollmentRequest.java
src/main/java/com/studentmgmt/student_management/entity/: Course.java  Enrollment.java  Student.java
src/main/java/com/studentmgmt/student_management/repository/: CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
src/main/java/com/studentmgmt/student_management/service/: CourseService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/studentmgmt/student_management/: StudentManagementApplicationTests.java
